<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /* Se incializa las variables que se actualizaran con los cambios*/
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }
      /*Se le pone las variables, generales a la imagen*/
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
      /* Y le ponemos la variable general al titulo JS*/
      .hl {
        color: var(--base);
      }

      /*
        misc styles, nothing to do with CSS variables
      */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      /*Seleccionamos todos los inputs*/
      const inputs = document.querySelectorAll(".controls input");

      /* Realizamos la funcion del evento*/
      function handleUpdate() {
        //guardamos en una variable la informacion del dataset del valor del evento que este traiga, ponemos el string vacio ya que a veces se puede escoger el color
        const suffix = this.dataset.sizing || "";
        // y ponemos en el evento, el estilo seleccionado de acuerdo al valor dado por el evento
        document.documentElement.style.setProperty(
          `--${this.name}`,
          //y sumamos el pixel sumando + suffix que es la constante que hicimos arriba
          this.value + suffix
        );
      }
      // hacemos un for para escuchar el evento de los inputs
      inputs.forEach(input => input.addEventListener("change", handleUpdate));
      // realizamos otro evento, para escuchar otro tipoo que sea el cambio del mouse.
      inputs.forEach(input =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
